{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatientsWebApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=PatientsWebApplicationContext-ce81aa6b-0ae9-4c6d-a492-6d4915292b9e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}